<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&family=Roboto+Slab&family=Source+Code+Pro:wght@500&display=swap"
        rel="stylesheet">
    <title>Cadastro</title>
    <style>
        body {
            margin: 0px;

        }

        header {
            text-align: left;
        }

        nav {
            font-size: 200%;
            font-family: 'Archivo', sans-serif;
            text-align: left;
            color: rgb(255, 214, 9);
            background-color: rgb(11, 11, 11);
            margin: 0px;
            height: 70px;
            ;
        }

        h1 {
            margin-left: 5%;
            margin-top: 3%;
            font-family: 'Archivo', sans-serif;
            font-size: 250%;
        }

        input {
            border-radius: 20px;
            font-size: larger;
            text-indent: 9.5px;
            height: 30px;
            width: 400px;

        }

        form {
            margin-left: 5%;
            height: 90%;
        }

        fieldset {
            border: 0px;
            float: left;
            margin-right: 1em
        }

        label {
            font-family: 'Archivo', sans-serif;
            font-size: 25px;
            margin-top: 2.5%;
            margin-bottom: 0.2em;
            display: block;
        }

        button {
            font-size: 20px;
            font-family: 'Archivo', sans-serif;
            border-radius: 20px;
            margin: 5%;
            margin-left: 2%;
            background-color: rgb(255, 214, 9);
        }

        img {
            margin-top: 90px;
            margin-left: 10%;
        }


        .logo {
            margin: 0px;
            margin-left: 90px;
            padding: 18px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <strong>R E S I L I A</strong>
            </div>
        </nav>
    </header>
    <h1>Cadastro segundo semestre</h1>
    <form action="">
        <fieldset style="width: 30%;">
            <label for="Nome">Nome</label>
            <input type="text" placeholder="Nome">
            <br>
            <label for="Email">Email</label>
            <input type="email" placeholder="Email">
            <br>
            <label for="CPF">CPF</label>
            <input type="text" placeholder="000.000.000-00">
            <br>
            <label for="data">Data de nascimento</label>
            <input type="date" placeholder="Data de nascimento">
            <br>
            <button>Enviar</button>
        </fieldset>
    </form>
    <img src="image/h2.png" alt="">
</body>

</html>